[bumpversion]
current_version = 0.1.7-alpha
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:docker-compose.cpython.yml]

[bumpversion:file:pdan/__init__.py]

[bumpversion:file:pyproject.toml]
